CAPI=2:

name : ::fifo:0.0.1

filesets:
  rtl:
    files:
      - rtl/fifo.sv
    file_type : systemVerilogSource
  cpp-hvl:
    files:
      - hvl/fifo_tb.cpp
    file_type : cppSource
  inc-hvl:
    files:
      - hvl/utils.h
    file_type : cppHeader

targets:
  default:
    default_tool : verilator
    filesets : [rtl, cpp-hvl, inc-hvl]
    tools:
      verilator:
        verilator_options:
          - "-Wall --trace"
    toplevel : fifo

  lint:
    default_tool : verilator
    description: Run static code checks (linting)
    filesets : [rtl]
    tools:
      verilator:
        mode : lint-only
        verilator_options:
          - "-Wall"
    toplevel : fifo

parameters:
  WIDTH:
    datatype   : int
    description: Data width of FIFO
    paramtype  : vlogparam

  DEPTH:
    datatype    : int
    description : Data depth (indices) of FIFO
    paramtype   : vlogparam
